
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sussyworkshop.pythonanywhere.com/laser">
    <meta property="og:title" content="Sussy laser.">
    <meta property="og:description" content="A simple laser pointer. That's it. I promise">
    <meta name="theme-color" content="#FF0000">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1172240777599004863/1186612909908967474/image.png">

    <title>Laser Pointer</title>
    <style>
        * {
            cursor: url("https://cdn.discordapp.com/emojis/1165345163091124315.webp"), pointer;
        }
        body {
            background-color: black;
        }

        #colorWheel {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 0px solid white;
            padding: 0px;
            border-radius: 0px;
            background-color: #333;
            z-index: 999;
        }

        #pointer {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            color: red;
            background-color: currentColor;
            position: absolute;
            box-shadow: 0 0 10px 5px currentColor,
                        0 0 20px currentColor,
                        0 0 25px currentColor,
                        0 0 30px currentColor;
        }
    </style>
</head>

<body>

    <div id="pointer"></div>

    <div id="colorWheel">
        <input type="color" id="colorPicker" value="#ff0000">
    </div>

    <script>
        const colorWheel = document.getElementById('colorWheel');
        const colorPicker = document.getElementById('colorPicker');
        const laser = document.getElementById("pointer");

        document.addEventListener('contextmenu', (e) => {
            e.preventDefault();
            colorWheel.style.display = 'block';
            colorWheel.style.left = `${e.clientX}px`;
            colorWheel.style.top = `${e.clientY}px`;
        });

        colorPicker.addEventListener('input', () => {
            laser.style.color = colorPicker.value;
        });

        document.addEventListener('click', (e) => {
            colorWheel.style.display = "none";
        });

        document.addEventListener('mousemove', (e) => {
            const x = e.clientX;
            const y = e.clientY;

            laser.style.left = `${x}px`;
            laser.style.top = `${y}px`;
        });

    </script>
</body>

</html>